<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name=author content="Uli Raudales">
        <title>Hopf Fibration</title>
        <style>
            body { 
                margin: 0; 
                padding: 0;
            }
            #inputDiv
            {
                margin: 10px;
                display: flex;
                flex-direction: row;
                align-items: between;
            }
            #inputs
            {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
                width: 30%;
                height: 40%;
                background-color: rgb(84, 109, 56, 0.5);
                border-radius: 25px;
                padding: 10px;
            }
            label
            {
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <div id="app" >
            <div id="inputs">
                <div id="inputDiv">
                    <input type="range" id="sliderC" name="Circles" min="1" max="4" value="0" step="1" />
                    <label id="inputLabelC" for="Circles" >Circles: 1</label>
                </div>
                <div id="inputDiv">
                    <input type="range" id="sliderP" name="points" min="1" max="60" value="0" step="1" />
                    <label id="inputLabelP" for="points" >Points: 1</label>
                </div>
                <div id="inputDiv">
                    <input type="range" id="sliderT" name="Theta" min="0" max="180" value="0" step="0.1" />
                    <label id="inputLabelT" for="Theta" >Theta: 0</label>
                </div>
                <div id="inputDiv">
                    <input type="range" id="sliderPh" name="Phi" min="0" max="360" value="0" step="0.1" />
                    <label id="inputLabelPh" for="Phi" >Phi: 0</label>
                </div> 
                <div id="inputDiv">
                    <input type="range" id="sliderAp" name="Alpha" min="-90" max="90" value="0" step="0.1" />
                    <label id="inputLabelAp" for="Alpha" >Alpha: 0</label>
                </div> 
            </div>
            <canvas id="canvas" ></canvas>
        </div>
        <!-- <script defer type="module" src="/src/Input.ts"></script> -->
        <script defer type="module" src="/src/main.ts"></script>
        <!-- <script defer type="module" src="/src/hopf.ts"></script> -->
    </body>
</html>
